<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment"
    android:orientation="vertical"
    android:layout_margin="10dp"
   >

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:columnWidth="150dp"
        android:horizontalSpacing="25dp"
        android:verticalSpacing="15dp"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:layout_margin="15dp"

        />


</LinearLayout>